[case: #15]["b'%#10.10o\\n', c_short(0)"] -> [printf/ft_printf][11/12][b'0000000000\n'/b'00000000000\n'].
[case: #20]["b'%#.1o\\n', c_short(0)"] -> [printf/ft_printf][2/3][b'0\n'/b'00\n'].
[case: #21]["b'%#.2o\\n', c_short(0)"] -> [printf/ft_printf][3/4][b'00\n'/b'000\n'].
[case: #22]["b'% 0+-#10.5llo\\n', c_int(42)"] -> [printf/ft_printf][11/11][b'00052     \n'/b'000052    \n'].

[case: #337]["b'%#o\\n', c_int(0)"] -> [printf/ft_printf][2/3][b'0\n'/b'00\n'].
(Idée : probleme avec le HASH, qui affiche pas le '0x' comme il devrait)

[case: #386]["b'%01.u\\n', c_short(0)"] -> [printf/ft_printf][2/2][b' \n'/b'0\n'].

[case: #481]["b'%'"] -> [printf/ft_printf][0/6] (different exit statuses.)
.
[case: #451]["b'%0#x\\\\n', c_short(1)"] -> [printf/ft_printf][5/5][b'0x1\\n'/b'001\\n'].
[case: #457]["b'%#04x\\\\n', c_int(1048575)"] -> [printf/ft_printf][9/7][b'0xfffff\\n'/b'fffff\\n'].
[case: #458]["b'%#06x\\\\n', c_int(1048575)"] -> [printf/ft_printf][9/8][b'0xfffff\\n'/b'0fffff\\n'].
[case: #459]["b'%#01x\\\\n', c_int(1048575)"] -> [printf/ft_printf][9/7][b'0xfffff\\n'/b'fffff\\n'].
[case: #460]["b'%#02x\\\\n', c_int(1048575)"] -> [printf/ft_printf][9/7][b'0xfffff\\n'/b'fffff\\n'].
[case: #462]["b'%0#1x\\\\n', c_short(1)"] -> [printf/ft_printf][5/5][b'0x1\\n'/b'001\\n'].
[case: #463]["b'%0#1x\\\\n', c_short(10)"] -> [printf/ft_printf][5/3][b'0xa\\n'/b'a\\n'].
[case: #464]["b'%0#1x\\\\n', c_short(133)"] -> [printf/ft_printf][6/6][b'0x85\\n'/b'0085\\n'].

N.B.: Pour les problèmes de précision, j'ai mis quelques exemples pour illustrer mais de nombreux cas sont faux !

[case: #3390]["b'%0.p\\n', 0"] -> [printf/ft_printf][3/4][b'0x\n'/b'0x0\n'].
[case: #2802]["b'%-0.2p\\n', 0"] -> [printf/ft_printf][5/4][b'0x00\n'/b'0x0\n'].
[case: #8094]["b'% #2.p\\n', 0"] -> [printf/ft_printf][3/4][b'0x\n'/b'0x0\n'].
[case: #10110]["b'%+#.p\\n', 0"] -> [printf/ft_printf][3/4][b'0x\n'/b'0x0\n'].
(Same.. problème avec la précision)

[case: #85]["b'%.u\\n', c_short(0)"] -> [printf/ft_printf][1/2][b'\n'/b'0\n'].
[case: #169]["b'%.0u\\n', c_short(0)"] -> [printf/ft_printf][1/2][b'\n'/b'0\n'].
[case: #2101]["b'%10.u\\n', c_short(0)"] -> [printf/ft_printf][11/11][b'          \n'/b'         0\n'].
(Same.. problème avec la précision)


c good
d good (peut être un problème mais je vois pas du tout où)
i good (mais même doute que d, du coup)
o good
s not good (.)
p not good (.)
u not good (.)
